<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Irish 6 Nations News: Women</title>
            <link href="css/stylesheet2.css" rel="stylesheet" type="text/css"/>
            <link href="https://fonts.googleapis.com/css?family=Amiri:700" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <header class="header">
                <nav class="headermenus">
                    <ol>
                        <li class="headerText"><a href="contact.html">Contact</a></li>
                        <li class="headerText"><a href="login.html">Log In</a></li>
                        <li class="headerText"><a href="registration_form.html">Sign Up</a></li> 
                         <li class="headericon">
                            <a href="contact.html"><img src="./img/contact.png" alt="contact icon"></a>
                        </li>
                        <li class="headericon">
                            <a href="login.html"><img src="./img/login.png" alt="login icon"></a>
                        </li>
                        <li class="headericon">
                            <a href="registration_form.html"><img src="./img/register.png" alt="signup icon"></a>
                        </li>
                    </ol>
                    <ol id="d_dmenu">
	                   <li><a class="fly" href="#" tabindex="1"><img src="./img/menu_icon.png" alt="menu"></a>
                            <ol class="dd">
                                <li><a class="fly" href="#" tabindex="1">MEN</a>
                                    <ol class="dd">
							             <li><a href="index.html">News</a></li>
                                         <li><a href="men_R&F.html">Results & Fixtures</a></li>
							             <li><a href="Mens_Table.html">Table</a></li>
						              </ol>
					           </li>
                                <li><a class="fly" href="#" tabindex="1">WOMEN</a>
						              <ol class="dd">
							             <li><a href="women.html">News</a></li>
                                         <li><a href="women_R&F.html">Results & Fixtures</a></li>
							             <li><a href="Womens_Table.html">Table</a></li>
						              </ol>
                                </li>
                                <li><a class="fly" href="#" tabindex="1">U20</a>
						              <ol class="dd">
							             <li><a href="index.html">News</a></li>
                                         <li><a href="U20_R&F.html">Results & Fixtures</a></li>
							             <li><a href="U20_table.html">Table</a></li>
						              </ol>
					           </li>
                                <li><a class="fly" href="all_news.html">ALL NEWS</a></li>
                            </ol>
                        </li>
                    </ol>
                </nav>
                <div class="search">  
                      <button class="go1">
                        Go
                    </button>
                    <input type="text" class="searchbar" placeholder="Search..">
                      <button class="go2">
                        Go
                    </button>
                </div>
                <div class="branding">
                    <figure>
                            <a href="index.html">
                            <img src="./img/iconidea.png" alt="logo">
                            </a> 
                    </figure>
                     <h1><a href = "index.html">I6N NEWS</a></h1>
                    </div>
            </header>
            <nav class="menu">
                <ol>
                    <li>
                        <a href="index.html">MEN</a>
                    </li>
                    <li class="current">
                        <a href="women.html">WOMEN</a>
                    </li>
                    <li>
                        <a href="U20.html">U20s</a>
                    </li>
                    <li>
                        <a href="all_news.html">ALL NEWS</a>
                    </li>
                </ol>
            </nav>
             <div class="story">
                 <div id="back">
                    <a href="women.html">Back to Women's 6 Nations News</a>
                </div>
                 <div>
                    <h1 class="articletitle">  
                        Ireland Women impress with bonus-point success
                    </h1>  
                    <p class="date">
                        25 Feb 2018
                     </p>
                    <img class="content2imgs" src="./img/IRWomenVWales.jpg" alt="Irish Women Vs Wales">
                        <p>
                            Ireland Women produced a hugely impressive performance as they overwhelmed Wales to take their second win of the Women's Six Nations, running out 35-12 winners in Donnybrook.
                        </p>
                        <p>
                            Sene Naoupu set up three tries, and then scored another with her team down to 14, to stave off a Welsh fightback early in the second half.Leah Lyons and Claire Molloy crossed for the Irish in the first half, while Wales grabbed two tries in as many minutes through Amy Evans and Sioned Harries, but in the end they paid the price for their inaccuracy with ball in hand.And with six minutes to go, the Irish got the bonus-point try with Hannah Tyrrell coming off the bench to score before Molloy finished the job at the death.
                        </p>
                        <p>
                            The first half was a scrappy affair with both teams having chances but struggling to take them. It was the Irish who struck first just after the quarter-hour, using their rolling maul to great effect. After one such effort had been pulled down illegally, they used it again to get up to the line, before Lyons' power was too much for the visitors. Niamh Briggs made no mistake with the conversion. Wales had a similar opportunity at the other end, but they could not break down the Irish defence.

                        </p>
                        <p>
                            Instead, it was the home side who struck was seemed like a killer blow on the stroke of half-time. Naoupu started it with a searing break through the middle before feeding Katie Fitzhenry. The outside centre dummied and looked like she would get over, but after being stopped just short, it was Molloy who finished off the score. Briggs' conversion made it 14-0 at half-time. Wales might have let their heads drop at that score, but they got the perfect start to the second half to mount a comeback. Tighthead prop Evans showed all her power to force her way over after just four minutes, with the impressive Elinor Snowsill converting. And two minutes later it got even better when Harries spun her way through and raced over, although Snowsill's extras were just off-target on this occasion. To make matters worse for Ireland, they lost prop Lindsay Peat to a yellow card for a high tackle in the build-up to that try.
                        </p>
                        <p>
                            However, despite being down to 14, Ireland scored next, slowing the momentum of the visiting Welsh. Again it was Naoupu who was the difference maker, bursting through in midfield on her switch and showing her pace to get over. Briggs converted to make it 21-12. Wales kept putting the pressure on, but in the final ten minutes, it was Ireland who got their fourth try, Tyrrell finishing after a good wraparound by Naoupu and Michelle Claffey. Kim Flood converted to make it 28-12. And they still had time for one more, player of the match Molloy getting the ball out wide then stepping past Robyn Wilkins and racing over. Flood converted once again.
                        </p>
                        <p class="author">By IRFU</p>
                    </div>
                </div>
            <div class="advertising1">
                <img class="vertical" src="./img/Ad_1.PNG" alt="advertisement">
                <img class="horizontal" src="./img/Ad_2.PNG" alt="advertisement">
            </div>
            <div class="advertising2">
                <img class="vertical" src="./img/Ad_1.PNG" alt="advertisement"> 
            </div>
            <div class="footer">
                <div id="BackToTop">
                    <a href="#top">Back to Top</a>
                </div>
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="">Terms & Conditions</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>
        