<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Irish 6 Nations News: Women</title>
            <link href="css/stylesheet2.css" rel="stylesheet" type="text/css"/>  
            <link href="https://fonts.googleapis.com/css?family=Amiri:700" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <header class="header">
                <nav class="headermenus">
                    <ol>
                        <li class="headerText"><a href="contact.html">Contact</a></li>
                        <li class="headerText"><a href="login.html">Log In</a></li>
                        <li class="headerText"><a href="registration_form.html">Sign Up</a></li> 
                         <li class="headericon">
                            <a href="contact.html"><img src="./img/contact.png" alt="contact icon"></a>
                        </li>
                        <li class="headericon">
                            <a href="login.html"><img src="./img/login.png" alt="login icon"></a>
                        </li>
                        <li class="headericon">
                            <a href="registration_form.html"><img src="./img/register.png" alt="signup icon"></a>
                        </li>
                    </ol>
                    <ol id="d_dmenu">
	                   <li><a class="fly" href="#" tabindex="1"><img src="./img/menu_icon.png" alt="menu"></a>
                            <ol class="dd">
                                <li><a class="fly" href="#" tabindex="1">MEN</a>
                                    <ol class="dd">
							             <li><a href="index.html">News</a></li>
                                         <li><a href="men_R&F.html">Results & Fixtures</a></li>
							             <li><a href="Mens_Table.html">Table</a></li>
						              </ol>
					           </li>
                                <li><a class="fly" href="#" tabindex="1">WOMEN</a>
						              <ol class="dd">
							             <li><a href="women.html">News</a></li>
                                         <li><a href="women_R&F.html">Results & Fixtures</a></li>
							             <li><a href="Womens_Table.html">Table</a></li>
						              </ol>
                                </li>
                                <li><a class="fly" href="#" tabindex="1">U20</a>
						              <ol class="dd">
							             <li><a href="index.html">News</a></li>
                                         <li><a href="U20_R&F.html">Results & Fixtures</a></li>
							             <li><a href="U20_table.html">Table</a></li>
						              </ol>
					           </li>
                                <li><a class="fly" href="all_news.html">ALL NEWS</a></li>
                            </ol>
                        </li>
                    </ol>
                </nav>
                <div class="search">  
                    <button class="go1">
                        Go
                    </button>
                    <input type="text" class="searchbar" placeholder="Search..">
                    <button class="go2">
                        Go
                    </button>
                </div>
                <div class="branding">
                    <figure>
                        <a href="index.html">
                            <img src="./img/iconidea.png" alt="logo">
                        </a> 
                    </figure>
                    <h1><a href = "index.html">I6N NEWS</a></h1>
                </div>
            </header>
            <nav class="menu">
                <ol>
                    <li><a href="index.html">MEN</a></li>
                    <li class="current"><a href="women.html">WOMEN</a></li>
                    <li><a href="U20.html">U20s</a></li>
                    <li><a href="all_news.html">ALL NEWS</a></li>
                </ol>
            </nav>
             <div class="story">
                 <div id="back">
                    <a href="women.html">Back to Women's 6 Nations News</a>
                </div>
                 <div>
                    <h1 class="articletitle">
                        Ireland Women fall to first defeat to Scotland in 12 years
                    </h1>  
                    <p class="date">11 March 2018</p>
                    <img class="content2imgs" src="./img/IrWomenVScotland.jpg" alt="Irish Women Vs Scotland">
                        <p>
                            Scotland secured their first win over Ireland and their first of this year's Women's Six Nations competition with a 15-12 victory at Donnybrook.
                        </p>
                        <p>
                            Helen Nelson's penalty had Scotland 3-0 up by half-time and the centre crossed in the second half, with Chloe Rollie scoring a fine individual try. Ireland were awarded a penalty try and flanker Paula Fitzpatrick touched down. A bonus point leaves Ireland well placed to finish third in the series. Scotland now lie fourth in the table. Scotland went into the game on the back of three successive defeats, while Ireland had seen off Italy and Wales after suffering a disappointing opening day defeat by France. Ireland will finish their campaign away to England on Friday, with Scotland away to Italy next Sunday.
                        </p>
                        <p>
                            The visitors enjoyed the majority of the possession in the first half but only had Nelson's seventh-minute penalty to show for their dominance. The same player missed with another attempt from in front of the posts as the hosts made a number of unforced errors. When they enjoyed a period of pressure before the break, Ireland were unable to capitalise as they knocked on just short of the line. Three minutes after the re-start, Nelson finished off a flowing Scotland move, handing off Lindsay Peat before touching down, but then missing the conversion. Ireland were awarded a penalty try for an infringement by Megan Kennedy as Ciara Griffin was about to dive over off the base of the scrum. The prop received a yellow card and the Scots were then forced into a gruelling defensive effort as the home side bossed territory and possession.
                        </p>
                        <p>
                            The decisive score came just after the hour mark when full-back Rollie intercepted and ran the length of the field to score, with hooker Lana Skeldon adding the extra two points. Paula Fitzpatrick dived over in the 69th minute to reduce her side's deficit to three points, with Kim Flood missing the conversion in front of the posts. Scotland defended resolutely to hold out and having made a little piece of history will go into their final match with confidence.
                        </p>
                        <p>
                            <strong>Ireland team:</strong>
                                <br>
                            Flood; Williams, Fitzhenry, Naoupu, Tyrrell; Briggs, Hughes; Peat, Moloney, Lyons; McDermott, Fitzsimons; Griffin (capt), Molloy, Fitzpatrick.
                                <br>
                            <strong>Replacements</strong>
                                <br>
                            O'Connor, Feely, Reidy, Baxter, McMahon, Cronin, Claffey, Galvin.
                        </p>
                        <p>
                            <strong>Scotland:</strong>
                                <br>
                             Rollie, Musgrove, Thomson, Nelson, Smith, Martin (capt), Law; McMillan, Skeldon, Kennedy, Wassell, McCormack, Bonar, Malcolm, Konkel.
                                <br>
                            <strong>Replacements</strong>
                                <br>
                             Rettie, Dougan, Smith, Cattigan, McMillan, Maxwell, Harris, Lloyd.
                        </p>
                        <p class="author">By BBC.com Sport</p>
                    </div>
                </div>
            <div class="advertising1">
                <img class="vertical" src="./img/Ad_1.PNG" alt="advertisement">
                <img class="horizontal" src="./img/Ad_2.PNG" alt="advertisement">
            </div>
            <div class="advertising2">
                <img class="vertical" src="./img/Ad_1.PNG" alt="advertisement"> 
            </div>
            <div class="footer">
                <div id="BackToTop">
                    <a href="#top">Back to Top</a>
                </div>
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="">Terms & Conditions</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>
        