<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Irish 6 Nations News: Women</title>
            <link href="css/stylesheet2.css" rel="stylesheet" type="text/css"/>
            <link href="https://fonts.googleapis.com/css?family=Amiri:700" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <header class="header">
                <nav class="headermenus">
                    <ol>
                        <li class="headerText"><a href="contact.html">Contact</a></li>
                        <li class="headerText"><a href="login.html">Log In</a></li>
                        <li class="headerText"><a href="registration_form.html">Sign Up</a></li> 
                         <li class="headericon">
                            <a href="contact.html"><img src="./img/contact.png" alt="contact icon"></a>
                        </li>
                        <li class="headericon">
                            <a href="login.html"><img src="./img/login.png" alt="login icon"></a>
                        </li>
                        <li class="headericon">
                            <a href="registration_form.html"><img src="./img/register.png" alt="signup icon"></a>
                        </li>
                    </ol>
                    <ol id="d_dmenu">
	                   <li><a class="fly" href="#" tabindex="1"><img src="./img/menu_icon.png" alt="menu"></a>
                            <ol class="dd">
                                <li><a class="fly" href="#" tabindex="1">MEN</a>
                                    <ol class="dd">
							             <li><a href="index.html">News</a></li>
                                         <li><a href="men_R&F.html">Results & Fixtures</a></li>
							             <li><a href="Mens_Table.html">Table</a></li>
						              </ol>
					           </li>
                                <li><a class="fly" href="#" tabindex="1">WOMEN</a>
						              <ol class="dd">
							             <li><a href="women.html">News</a></li>
                                         <li><a href="women_R&F.html">Results & Fixtures</a></li>
							             <li><a href="Womens_Table.html">Table</a></li>
						              </ol>
                                </li>
                                <li><a class="fly" href="#" tabindex="1">U20</a>
						              <ol class="dd">
							             <li><a href="index.html">News</a></li>
                                         <li><a href="U20_R&F.html">Results & Fixtures</a></li>
							             <li><a href="U20_table.html">Table</a></li>
						              </ol>
					           </li>
                                <li><a class="fly" href="all_news.html">ALL NEWS</a></li>
                            </ol>
                        </li>
                    </ol>
                </nav>
                <div class="search">  
                    <button class="go1">
                        Go
                    </button>
                    <input type="text" class="searchbar" placeholder="Search..">
                    <button class="go2">
                        Go
                    </button>
                </div>
                <div class="branding">
                    <figure>
                        <a href="index.html">
                            <img src="./img/iconidea.png" alt="logo">
                        </a> 
                    </figure>
                    <h1><a href = "index.html">I6N NEWS</a></h1>
                </div>
            </header>
            <nav class="menu">
                <ol><li><a href="index.html">MEN</a></li>
                    <li class="current"><a href="women.html">WOMEN</a></li>
                    <li><a href="U20.html">U20s</a></li>
                    <li><a href="all_news.html">ALL NEWS</a></li>
                </ol>
            </nav>
             <div class="story">
                 <div id="back">
                    <a href="women.html">Back to Women's 6 Nations News</a>
                </div>
                <div>
                    <h1 class="articletitle">
                        Preview: Women's Six Nations Round Two – Ireland Vs Italy
                    </h1>  
                    <p class="date">08 Feb 2018</p>
                        <img class="content2imgs" src="./img/IrWomenVItalyPreview.jpg" alt="Irish Women Singing">
                        <p>
                            <strong>Ireland v Italy</strong>
                            <br>
                            <strong>Sunday February 11, 1:00PM(GMT)</strong>
                            <br>
                            <strong>Donnybrook</strong>
                        </p>
                        <p>
                            Ireland are looking to bounce back on Sunday when they welcome Italy and part-time coach Adam Griggs is confident his side will muster a suitable response.
                        </p>
                        <p>
                            Ireland lost 24-0 to Les Bleues in round one but have made a few changes this weekend. Katie Fitzhenry comes into the side to partner Sene Naoupu at centre. Fitzhenry was involved with the Ireland squad at the Sydney 7s last weekend and comes in to replace Claire McLaughlin, who moves to the replacements bench. The rest of the backline remains unchanged but in the forwards Paula Fitzpatrick moves from the replacements to partner Nichola Fryday in the second row. The front row remains the same, with hooker Cliodhna Moloney partnered by props Lindsay Peat and Fiona Reidy.
                        </p>
                        <p>
                            Flankers Anna Caplice and Claire Molloy will again join captain Ciara Griffin in the back row - two uncapped players, Edel McMahon and Michelle Claffey, are named on the bench. "It was a very tough encounter in France last weekend. It's always hard to go there and get a result and while we were disappointed in some aspects of our execution, there was plenty to learn from and build on for this week," said Griggs. "There were a number of new combinations and while that will take time to bed in we are focused on improving our performance for the first of three home games in Donnybrook."
                        </p>
                         <p>
                            Meanwhile Italy will take much confidence from a fine first-half showing against England last weekend, that saw them go in at the break drawing 7-7 thanks to Valentina Ruzza's close-range finish.
                        </p>
                        <p class="author">By Charlie Talbot-Smith (sixnationsrugby.com)</p>
                    </div>
                </div>
            <div class="advertising1">
                <img class="vertical" src="./img/Ad_1.PNG" alt="advertisement">
                <img class="horizontal" src="./img/Ad_2.PNG" alt="advertisement">
            </div>
            <div class="advertising2">
                <img class="vertical" src="./img/Ad_1.PNG" alt="advertisement"> 
            </div>
            <div class="footer">
                <div id="BackToTop">
                    <a href="#top">Back to Top</a>
                </div>
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="">Terms & Conditions</a></li>
                </ul>
            </div>
        </div>
    </body>
    
</html>
        