<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Irish 6 Nations News: Women</title>
            <link href="css/stylesheet2.css" rel="stylesheet" type="text/css"/>  
            <link href="https://fonts.googleapis.com/css?family=Amiri:700" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <header class="header">
                <nav class="headermenus">
                    <ol>
                        <li class="headerText"><a href="contact.html">Contact</a></li>
                        <li class="headerText"><a href="login.html">Log In</a></li>
                        <li class="headerText"><a href="registration_form.html">Sign Up</a></li> 
                         <li class="headericon">
                            <a href="contact.html"><img src="./img/contact.png" alt="contact icon"></a>
                        </li>
                        <li class="headericon">
                            <a href="login.html"><img src="./img/login.png" alt="login icon"></a>
                        </li>
                        <li class="headericon">
                            <a href="registration_form.html"><img src="./img/register.png" alt="signup icon"></a>
                        </li>
                        </ol>
                        <ol id="d_dmenu">
	                   <li><a class="fly" href="#" tabindex="1"><img src="./img/menu_icon.png" alt="menu"></a>
                            <ol class="dd">
                                <li><a class="fly" href="#" tabindex="1">MEN</a>
                                    <ol class="dd">
							             <li><a href="index.html">News</a></li>
                                         <li><a href="men_R&F.html">Results & Fixtures</a></li>
							             <li><a href="Mens_Table.html">Table</a></li>
						              </ol>
					           </li>
                                <li><a class="fly" href="#" tabindex="1">WOMEN</a>
						              <ol class="dd">
							             <li><a href="women.html">News</a></li>
                                         <li><a href="women_R&F.html">Results & Fixtures</a></li>
							             <li><a href="Womens_Table.html">Table</a></li>
						              </ol>
                                </li>
                                <li><a class="fly" href="#" tabindex="1">U20</a>
						              <ol class="dd">
							             <li><a href="index.html">News</a></li>
                                         <li><a href="U20_R&F.html">Results & Fixtures</a></li>
							             <li><a href="U20_table.html">Table</a></li>
						              </ol>
					           </li>
                                <li><a class="fly" href="all_news.html">ALL NEWS</a></li>
                            </ol>
                        </li>
                    </ol>
                </nav>
                <div class="search">  
                    <button class="go1">Go</button>
                    <input type="text" class="searchbar" placeholder="Search..">
                    <button class="go2">Go</button>
                </div>
                <div class="branding">
                    <figure>
                        <a href="index.html">
                            <img src="./img/iconidea.png" alt="logo">
                        </a> 
                    </figure>
                     <h1><a href = "index.html">I6N NEWS</a></h1>
                </div>
            </header>
            <nav class="menu">
                <ol>
                    <li><a href="index.html">MEN</a></li>
                    <li class="current"><a href="women.html">WOMEN</a></li>
                    <li><a href="U20.html">U20s</a></li>
                    <li><a href="all_news.html">ALL NEWS</a></li>
                </ol>
            </nav>
             <div class="story">
                 <div id="back">
                     <a href="women.html">
                         Back to Women's 6 Nations News
                     </a>
                 </div>
                 <div>
                    <h1 class="articletitle">Nine uncapped players in Women's Six Nations squad</h1>  
                    <p class="date">22 Dec 2017</p>
                    <img class="content2imgs" src="./img/women_squad.jpg" alt="Irish Women">
                        <p>
                            Ireland Women’s head coach Adam Griggs has named nine uncapped players in a squad of 38 for the 2018 Six Nations.
                        </p>
                        <p>
                            The squad, compromising of 10 different clubs, also sees nine players from the Sevens programme. With the Sydney 7s taking place on the 27th and 28th of January, players who are selected for this tournament will not be available for the first game in France. In the backs, Michelle Claffey, Katie Heffernan, Eve Higgins, Deirbhile Nic A Bhaird, Susan Vaughan and Megan Williams, as well as the forward trio of Laura Feely, Aoife McDermott, Edel McMahon are all in contention of a first Test cap. Grigg will announce the team captain in the New Year. Ireland play France in their opening game of the Championship on Saturday, 3rd February at the Stade Ernst-Wallon in Toulouse, with a 9pm kick-off.
                        </p>
                        <p>
                            They will then have three home games in Donnybrook Stadium with Italy on the 11 February, Wales on 29 February and Scotland on 11 March. Ireland will finish their Championship at away to England on 16 March in what will be a double header in the Ricoh Arena in Coventry, with the Ireland U20s meeting their English counterparts after the women's game. Ireland will also travel to face Wales in an uncapped warm-up fixture in January.
                        </p>
                        <p>
                            "I'm excited to be working with these players and I'm looking forward to getting the campaign underway in what is set to be a tough opening game in the south of France," Grigg said. "Over the course of the interprovincial fixtures I've had the opportunity to see the players in competitive and challenging games, and it was very valuable for me to see them in action. "There is good experience in the squad, with most of the players selected competing at this level for a number of seasons."
                        </p>
                        <p>
                            <strong>Ireland Women's Six Nations Squad 2018</strong>
                        </p>
                        <p><strong>Forwards:</strong></p>
                            <br>
                            <ul>
                                <li>
                                    Elaine Anthony (Highfield / Munster)
                                </li>
                                <li>
                                    Ashleigh Baxter (Cooke / Ulster
                                </li>
                                <li>
                                    Anna Caplice (UL Bohemian / Munster)
                                </li>
                                <li>
                                    Ciara Cooney (Railway Union / Leinster)
                                </li>
                                <li>
                                    Laura Feely (Galwegians / Connacht)*
                                </li>
                                <li>
                                    Paula Fitzpatrick (St. Mary's College / Leinster)
                                </li>
                                <li>
                                    Orla Fitzsimons (St. Mary's College / Leinster)
                                </li>
                                <li>
                                    Nichola Fryday (Tullamore / Connacht)
                                </li>
                                <li>
                                    Ciara Griffin (UL Bohemian / Munster)
                                </li>
                                <li>
                                    Leah Lyons (Highfield / Munster)
                                </li>
                                <li>
                                    Aoife McDermott (Railway Union / Leinster)*
                                </li>
                                <li>
                                    Edel McMahon ((Galwegians / Connacht)*
                                </li>
                                <li>
                                    Claire Molloy (Bristol)
                                </li>
                                <li>
                                    Cliodhna Moloney (Railway Union / Leinster)
                                </li>
                                <li>
                                    Ciara O'Connor (Galwegians / Connacht)
                                </li>
                                <li>
                                    Chloe Pearse (UL Bohemian / Munster)
                                </li>
                                <li>
                                    Lindsay Peat (Railway Union / Leinster)
                                </li>
                                <li>
                                    Fiona Reidy (UL Bohemian / Munster)
                                </li> 
                            </ul>
                     
                        <p>
                            <strong>Backs:</strong>
                        </p>
                            <ul>
                                <li>
                                   Niamh Briggs (UL Bohemians / Munster)
                                </li>
                                <li>
                                    Nikki Caughey (Railway Union / Ulster)
                                </li>
                                <li>
                                    Michelle Claffey (Blackrock College / Leinster)*
                                </li>
                                <li>
                                    Mairead Coyne (Galwegians / Connacht)
                                </li>
                                <li>
                                    Nicole Cronin (UL Bohemian / Munster)
                                </li>
                                <li>
                                    Jeamie Deacon (Blackrock College / Leinster)
                                </li>
                                <li>
                                    Katie Fitzhenry (Blackrock College / Leinster)
                                </li>
                                <li>
                                    Kim Flood (Railway Union / Leinster)
                                </li>
                                <li>
                                    Louise Galvin (UL Bohemian / Munster)
                                </li>
                                <li>
                                    Mary Healy (Galwegians / Connacht)
                                </li>
                                <li>
                                    Katie Heffernan (Railway Union / Leinster)*
                                </li>
                                <li>
                                    Eve Higgins (Railway Union / Leinster)*
                                </li>
                                <li>
                                    Ailsa Hughes (Railway Union / Leinster)
                                </li>
                                <li>
                                    Claire McLaughlin (Cooke / Ulster)
                                </li>
                                <li>
                                    Alison Miller (Old Belvedere / Connacht)
                                </li>
                                <li>
                                    Sene Naoupu (Old Belvedere / Leinster)
                                </li>
                                <li>
                                    Deirbhile Nic A Bhaird (UL Bohemian / Munster)*
                                </li>
                                <li>
                                    Hannah Tyrrell (Old Belvedere / Leinster)
                                </li> 
                                <li>
                                    Susan Vaughan (Railway Union / Leinster)*
                                </li>
                                <li>
                                    Megan Williams (Old Belvedere / Leinster)*
                                </li>
                            </ul>
                    <p class="author">By RTE.ie Sport</p>
                </div>
            </div>
            <div class="advertising1">
                <img class="vertical" src="./img/Ad_1.PNG" alt="advertisement">
                <img class="horizontal" src="./img/Ad_2.PNG" alt="advertisement">
            </div>
            <div class="advertising2">
                <img class="vertical" src="./img/Ad_1.PNG" alt="advertisement"> 
            </div>
            <div class="footer">
                <div id="BackToTop">
                    <a href="#top">Back to Top</a>
                </div>
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="">Terms & Conditions</a></li>
                </ul>
            </div>
        </div>
    </body>
    
</html>
        